## 集群稳定性
cluster_partition_handling = autoheal
queue_master_locator = min-masters

## 安全
loopback_users.guest = false

num_acceptors.tcp = 64
heartbeat = 60

## 连接和通道限制
channel_max = 4096
connection_max = 4096
tcp_listen_options.backlog = 8192
tcp_listen_options.nodelay = true
tcp_listen_options.keepalive = true

## 消息处理优化
queue_index_embed_msgs_below = 8192
mirroring_sync_batch_size = 8192

## 内存 & 磁盘优化
vm_memory_high_watermark.relative = 0.85
vm_memory_high_watermark.absolute = 8GB
disk_free_limit.relative = 2.0

## 管理端口监听（内部）
management.tcp.port = 15672
management.tcp.ip = 0.0.0.0
