# Alpine 客户端工具镜像（最小化版本）
# 基于 Alpine 最小镜像，只包含部署脚本实际需要的工具

#FROM 192.168.10.67/base/alpine:latest

#FROM alpine:3.16

# 只安装部署脚本实际需要的工具
# 部署脚本 (.gitlab-ci.yml) 只使用了 sshpass 和 openssh-client
#RUN apk add --no-cache \
#    openssh-client \
#    sshpass \
#    && rm -rf /var/cache/apk/*

#WORKDIR /workspace




FROM 192.168.10.67/base/alpine:latest

LABEL maintainer="egame-devops"
LABEL role="ci-deploy"
LABEL description="Minimal CI deploy image (ssh + sshpass)"
LABEL alpine.version="3.16"

RUN apk add --no-cache \
    openssh-client \
    sshpass && \
    mkdir -p /root/.ssh && \
    printf "Host *\n\
    StrictHostKeyChecking no\n\
    UserKnownHostsFile=/dev/null\n" > /root/.ssh/config && \
    chmod 600 /root/.ssh/config

WORKDIR /workspace