listeners.tcp.default = 5672
management.tcp.port   = 15672
default_user = admin
default_pass = admin

vm_memory_high_watermark.relative = 0.70
vm_memory_high_watermark_paging_ratio = 0.75
disk_free_limit.absolute = 2GB

num_acceptors.tcp = 64
connection_max = 65536
channel_max = 2048
heartbeat = 60

queue_master_locator = min-masters
queue_index_embed_msgs_below = 4096

log.console = true
log.console.level = info
log.file.level = info

tcp_listen_options.backlog = 4096
tcp_listen_options.nodelay = true
tcp_listen_options.linger.on = true
tcp_listen_options.linger.timeout = 0

default_queue_type = classic